{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-WorkshopmongoApplication<workshopmongo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cssbreno.workshopmongo.WorkshopmongoApplication",
      "projectName": "workshopmongo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}